// Navigation code here
.navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: @nav-bg;
    padding:10px 0;

    h1{
        margin-bottom: 10px;
    }


    nav a{
        text-decoration: none;
        color: @nav-font;
        font-size: 1.6rem;
        margin:0 10px;
    }
}